<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GigaHub</title>
    <style>
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .navbar a {
        display: inline-block;
        padding: 10px;
        margin: 0 10px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        border-right: 1px solid black;
      }
      .navbar a:last-child {
        border-right: none;
      }
      h1 {
        font-size: 36px;
        text-align: center;
      }
      p {
        font-size: 24px;
        text-align: center;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .images a {
        display: inline-block;
        margin: 10px;
        text-align: center;
      }
      .images img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body style="background-color: light_purple">
    <div class="navbar">
      <a href="hub_and_blogs.html">Hub & Blogs</a>
      <a href="about.html">About</a>
      <a href="forum.html">Forum</a>
      <a href="games.html">Games</a>
      <a href="c++.html">C++</a>
      <a href="music.html">Music</a>
      <a href="movies.html">Movies</a>
    </div>
    <h1>Welcome to GigaHub Online!</h1>
    <p>Your ultimate source for entertainment news and information.</p>
    <div class="images">
      <a href="top10games23.html">
        <img src="top10.png" alt="Alt text">
      </a>
      <a href="top10games23.html">
        <img src="top10.png" alt="Alt text">
      </a>
      <a href="top10games23.html">
        <img src="top10.png" alt="Alt text">
      </a>
      <a href="top10games23.html">
        <img src="top10.png" alt="Alt text">
      </a>
      <a href="top10games23.html">
        <img src="top10.png" alt="Alt text">
      </a>
      <a href="top10games23.html">
        <img src="top10.png" alt="Alt text">
      </a>
      <a href="top10games23.html
